Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/David/Desktop/Snare Line Shield/arduino_shield_drumline.bottomlayer.gpi

 Date              : 10/4/2017 6:21 PM
 Plotfile          : C:/Users/David/Desktop/Snare Line Shield/arduino_shield_drumline.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch              26
 D11      octagon   0.0660inch               8
 D12      draw      0.0600inch               3
 D13      round     0.0740inch               6
 D14      draw      0.0041inch               2
 D15      draw      0.0160inch            1705
 D16      round     0.0436inch               8

