Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/David/Desktop/Snare Line Shield/arduino_shield_drumline.topsilkscreen.gpi

 Date              : 10/4/2017 6:21 PM
 Plotfile          : C:/Users/David/Desktop/Snare Line Shield/arduino_shield_drumline.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               1
 D11      draw      0.0070inch             120
 D12      draw      0.0060inch             483
 D13      draw      0.0160inch               3
 D14      draw      0.0040inch             301
 D15      draw      0.0030inch             250
 D16      draw      0.0050inch              74
 D17      round     0.0200inch               1
 D18      rectangle 0.0750inch x 0.0500inch     2
 D19      rectangle 0.0700inch x 0.0300inch     3
 D20      rectangle 0.0300inch x 0.0500inch     2
 D21      draw      0.0080inch              40

