Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/David/Desktop/Snare Line Shield/arduino_shield_drumline.bottomsoldermask.gpi

 Date              : 10/4/2017 6:21 PM
 Plotfile          : C:/Users/David/Desktop/Snare Line Shield/arduino_shield_drumline.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      draw      0.0600inch              26
 D12      octagon   0.0700inch               8
 D13      draw      0.0640inch               3
 D14      round     0.0780inch               6
 D15      draw      0.0045inch               2

