Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/Braden/Documents/eagle/Snare Line Shield/arduino_shield_drumline.gpi

 Date              : 10/26/16 11:41 PM
 Plotfile          : /Users/Braden/Documents/eagle/Snare Line Shield/arduino_shield_drumline.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      octagon   0.0650inch              12
 D12      draw      0.0600inch              32
 D13      octagon   0.0700inch              20
 D14      draw      0.0640inch               3
 D15      octagon   0.0560inch               4

